<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="index.js"></script>
    <title>StolenHeadphones</title>
</head>
<body>
    <div class="header-bar">
        <div class="site-logo">
            <h1 id="site-name">StolenHeadphones</h1>
            <img src="https://png.pngtree.com/png-vector/20220930/ourmid/pngtree-stock-illustration-of-sound-wave-audio-logo-png-image_6236233.png">    
        </div>
        <div class="search-bar">
            <img id="search-logo" src="https://static-00.iconduck.com/assets.00/search-icon-2044x2048-psdrpqwp.png">
            <input type="text" placeholder="Search headphones">
        </div>  
    </div>
    <div class="major-product-header">
        <h1>CHEAP HEADPHONES!!</h1>
    </div>
    <div class="selling-body">
        <div class="filters">
            <button id="price-dropdown" onclick="showDropDown()">Price Range</button>
            <div id="dropdown-content">
                <button>0 - $20</button>
                <button>20 - $40</button>
                <button>40 - $80</button>
                <button>80 - $100</button>
                <button>$100+</button>
            </div>
        </div>
        <div class="product-grid">
            <div class="headphone_00">one</div>
            <div class="headphone_01">one</div>
            <div class="headphone_02">one</div>
            <div class="headphone_10">one</div>
            <div class="headphone_11">one</div>
            <div class="headphone_12">one</div>
            <div class="headphone_20">one</div>
            <div class="headphone_21">one</div>
            <div class="headphone_22">one</div>
            <div class="headphone_30">one</div>
            <div class="headphone_31">one</div>
            <div class="headphone_32">one</div>
            <div class="headphone_40">one</div>
            <div class="headphone_41">one</div>
            <div class="headphone_42">one</div>
            <div class="headphone_50">one</div>
            <div class="headphone_51">one</div>
            <div class="headphone_52">one</div>

        </div>
    </div>
    <footer></footer>
</body>
</html>